{
  "name": "worker",
  "module": "src/workers/generation.worker.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun --env-file=../../.env.local src/workers/generation.worker.ts",
    "dev": "bun --env-file=../../.env.local --watch src/workers/generation.worker.ts",
    "build": "bun build ./src/workers/generation.worker.ts --outdir ./dist --target bun",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@repo/infrastructure": "workspace:*",
    "@repo/ports": "workspace:*",
    "@repo/queue": "workspace:*",
    "@repo/types":"workspace:*",
    "bullmq": "^5.79.1"
  }
}
